# web-scraper-login

./: .project  README.md  pom.xml
src/main/java/com/webscraper/app/: GoogleFinanceScraper.java  ScrapeStockSite.java  ScraperServlet.java  YahooFinanceScraper.java
src/main/java/com/webscraper/config/: AppConfig.java  DispatcherServletInitializer.java  SecurityConfig.java  SecurityWebAppInitializer.java
src/main/java/com/webscraper/controller/: AppController.java  LoginController.java
src/main/java/com/webscraper/dao/: GoogleStocksDAO.java  GoogleStocksDAOImpl.java  StocksDAO.java  StocksDAOImpl.java  YahooStocksDAO.java  YahooStocksDAOImpl.java
src/main/java/com/webscraper/entity/: GoogleStock.java  ScrapeTime.java  Stock.java  YahooScrapeTime.java  YahooStock.java
src/main/java/com/webscraper/service/: StockService.java  StockServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/view/: about.jsp  home.jsp  login.jsp
src/main/webapp/resources/css/: style.css
